<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_timer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.startapps.crossx.view.widget.Chronometer android:textSize="80.0sp" android:textColor="#ffffffff" android:id="@id/chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="30.0dip" android:textColor="@color/blue" android:gravity="center_vertical" android:id="@id/textRund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/round" />
        <TextView android:textSize="80.0dip" android:textColor="@color/blue" android:id="@id/textRundCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
    </LinearLayout>
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>