<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/margin_xmedium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="0.0dip" android:layout_height="170.0dip" android:src="@drawable/header_team_crossx" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/open_sans_extra_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout_image" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="#ff004cff" android:ellipsize="end" android:id="@id/text_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/open_sans_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout_image" app:layout_constraintTop_toBottomOf="@id/text_name" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_box_information" android:background="#ff004cff" android:paddingTop="11.0dip" android:layout_width="148.0dip" android:layout_height="109.0dip" android:layout_marginTop="25.0dip" android:text="Informações" android:textAllCaps="true" android:fontFamily="@font/open_sans_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/text_nickname" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_image" android:background="@drawable/border_image_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.startapps.crossx.view.RoundedImageView android:id="@id/img_person_edit" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlaceholderImageUserProfileLayout" />
            <ImageView android:id="@id/edit_user_image_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera" app:layout_constraintBottom_toBottomOf="@id/layout_image" app:layout_constraintHorizontal_bias="1.1" app:layout_constraintLeft_toLeftOf="@id/layout_image" app:layout_constraintRight_toRightOf="@id/layout_image" app:layout_constraintTop_toTopOf="@id/layout_image" app:layout_constraintVertical_bias="1.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="22.0dip" app:cardBackgroundColor="#ffcdd7de" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:contentPadding="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text_box_information">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/margin_medium" android:paddingTop="27.0dip" android:paddingRight="@dimen/margin_medium" android:paddingBottom="27.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_medium" android:paddingVertical="27.0dip">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_name" android:inputType="textCapSentences|textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_last_name" android:inputType="textCapSentences|textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_nickname" android:inputType="textCapSentences|textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_email" android:inputType="textEmailAddress" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_birthday" android:cursorVisible="false" android:drawableRight="@drawable/ic_calendar" android:inputType="textCapSentences|textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form">
                    <com.google.android.material.textfield.TextInputEditText android:background="@drawable/abc_spinner_textfield_background_material" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_gender" android:cursorVisible="false" android:inputType="textCapSentences|textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_weight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_weight" android:maxLength="3" android:inputType="number" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_phone" android:inputType="phone" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_cpf" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" android:importantForAccessibility="yes" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_cpf" android:inputType="number" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_rg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_rg" android:inputType="textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_zipcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_zipcode" android:inputType="number" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_address" android:inputType="textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_address_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_address_number" android:inputType="number" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_complement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_complement" android:inputType="textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_district" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_district" android:inputType="textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:background="@drawable/abc_spinner_textfield_background_material" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_state" android:cursorVisible="false" android:inputType="textCapSentences|textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_city" android:inputType="textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelGrayDefaultLayout" android:id="@id/text_input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                    <AutoCompleteTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_profile_box" android:inputType="textCapSentences|textCapWords" android:importantForAutofill="no" style="@style/TextInputGrayDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/save_button" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/act_profile_save" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" android:elevation="2.0dip" />
                <ProgressBar android:id="@id/save_button_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>