<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_user" android:background="@color/primary_color" android:paddingTop="@dimen/notification_bar_heigth" android:layout_width="fill_parent" android:layout_height="@dimen/toobar_heigth" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" android:elevation="4.0sp" app:popupTheme="@style/Theme.AppCompat.Light" app:theme="@style/ToolBar" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/gray" android:id="@id/kg_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:text="@string/kg_text" android:layout_below="@id/line" />
    <EditText android:id="@id/text_kg" android:background="@color/gray_ligth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_medium" android:hint="0" android:inputType="numberDecimal" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/gray" android:id="@id/lbs_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:text="@string/lbs_text" android:layout_below="@id/line" />
    <EditText android:id="@id/text_lbs" android:background="@color/gray_ligth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_medium" android:hint="0" android:inputType="numberDecimal" />
</LinearLayout>