<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/splash_screen" android:scaleType="centerCrop" />
    <ScrollView android:id="@id/layoutScreenScrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" facebook:layout_constraintBottom_toBottomOf="parent" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" facebook:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/logo" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxmedium" android:layout_marginBottom="@dimen/margin_xlarge" android:src="@drawable/img_logo" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" facebook:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/linear-layout-form" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:paddingBottom="100.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:paddingHorizontal="@dimen/margin_medium" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" facebook:layout_constraintTop_toBottomOf="@id/logo">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" facebook:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_login_hint_email" android:inputType="textEmailAddress" style="@style/TextInputDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" facebook:errorEnabled="true" facebook:passwordToggleEnabled="true" facebook:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_login_hint_password" android:inputType="textPassword" style="@style/TextInputDefaultLayout" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:id="@id/login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/act_login_login" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" facebook:layout_constraintTop_toBottomOf="@id/password_edit_text" style="@style/ButtonDefaultSubmit" />
                <TextView android:textSize="@dimen/text_small" android:textColorHint="@color/white" android:id="@id/miss_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_form" android:layout_marginRight="@dimen/margin_medium" android:hint="@string/act_login_miss_password" android:fontFamily="@font/open_sans" android:textAlignment="center" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" facebook:layout_constraintTop_toBottomOf="@id/login" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:id="@id/loginProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" facebook:layout_constraintBottom_toBottomOf="parent" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" facebook:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/text_medium" android:textColor="@color/text_color" android:id="@id/register" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/act_login_register" android:layout_above="@id/facebook_button" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" facebook:layout_constraintBottom_toTopOf="@id/facebook_button" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" />
    <com.facebook.login.widget.LoginButton android:id="@id/facebook_button" android:background="#ff2553a8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" facebook:com_facebook_login_text="entrar com o facebook" facebook:layout_constraintBottom_toBottomOf="parent" facebook:layout_constraintLeft_toLeftOf="parent" facebook:layout_constraintRight_toRightOf="parent" style="@style/FacebookButton" />
</androidx.constraintlayout.widget.ConstraintLayout>