<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.edmodo.cropper.CropImageView android:layout_gravity="center" android:id="@id/crop_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/rotate" android:padding="@dimen/margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_turn" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>