<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollViewTabata" android:background="@drawable/bg_tabata" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root_layout_tabata" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/text_tabata_ecercises_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exercise_second" android:layout_centerHorizontal="true" />
        <EditText android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_tabata_ecercises_seconds_count" android:background="@drawable/shape_botton_line" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="20" android:layout_centerHorizontal="true" android:inputType="number" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/text_tabata_descanso_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/rest_second" android:layout_centerHorizontal="true" />
        <EditText android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_tabata_descanso_seconds_count" android:background="@drawable/shape_botton_line" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="10" android:layout_centerHorizontal="true" android:inputType="number" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/text_tabata_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/round" android:layout_centerHorizontal="true" />
        <EditText android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_tabata_round_count" android:background="@drawable/shape_botton_line" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="8" android:layout_centerHorizontal="true" android:inputType="number" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7" />
        <Button android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/bt_init_tabata" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/init_timer" />
    </LinearLayout>
</ScrollView>