<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/splash_screen" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/layoutScreenScrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_medium">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.startapps.crossx.view.RoundedImageView android:id="@id/img_person_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlaceholderImageUserLayout" />
                <ImageView android:id="@id/edit_user_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera" app:layout_constraintBottom_toBottomOf="@id/img_person_edit" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintLeft_toLeftOf="@id/img_person_edit" app:layout_constraintRight_toRightOf="@id/img_person_edit" app:layout_constraintTop_toTopOf="@id/img_person_edit" app:layout_constraintVertical_bias="0.975" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_name" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_last_name" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_nickname" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_email" android:inputType="textEmailAddress" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_password" android:inputType="textPassword" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_confirm_password" android:inputType="textPassword" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_gender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form">
                <com.google.android.material.textfield.TextInputEditText android:background="@drawable/abc_spinner_textfield_background_material" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_gender" android:cursorVisible="false" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:passwordToggleTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_birthday" android:cursorVisible="false" android:inputType="numberDecimal" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_zipcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_zipcode" android:inputType="number" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_address" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_address_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_address_number" android:inputType="number" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_complement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_complement" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_district" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_district" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:background="@drawable/abc_spinner_textfield_background_material" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_state" android:cursorVisible="false" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_city" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <AutoCompleteTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_box" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox android:textColor="@color/white" android:layout_gravity="start" android:id="@id/checkbox_term" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" android:text="@string/act_register_term" android:textAlignment="textStart" style="@style/TextInputLayout.Custom" />
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/save_button" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="28.0dip" android:text="@string/act_register_save" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" android:elevation="2.0dip" />
            <ProgressBar android:id="@id/progress_save_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>