<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_online_order" android:layout_centerVertical="true" app:cardBackgroundColor="@color/white" style="@style/CardViewUserMembershipDetail">
        <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:id="@id/value_title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Valor" />
            <TextView android:textSize="30.0sp" android:textColor="#ff4d4d4d" android:gravity="center_horizontal" android:id="@id/value_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R$ 200,00" android:layout_below="@id/value_title_label" />
            <TextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:id="@id/discount_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="7.0dip" android:text="Utilize o número do código de barras abaixo para realizar o pagamento:" android:layout_below="@id/value_label" />
            <TextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:id="@id/barcode_title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="7.0dip" android:text="Utilize o número do código de barras abaixo para realizar o pagamento:" android:layout_below="@id/discount_description" />
            <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:gravity="center_horizontal" android:id="@id/barcode_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="34191.09016  28713.828938  31339.210002  6  81010000010000" android:layout_below="@id/barcode_title_label" />
            <LinearLayout android:orientation="horizontal" android:id="@id/view_button" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/barcode_label">
                <Button android:enabled="true" android:textColor="@color/white" android:gravity="center" android:id="@id/button_copy" android:background="@color/blue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/act_user_membership_online_order_btn_copy" android:layout_weight="1.0" android:textAllCaps="false" />
                <Button android:enabled="true" android:textColor="#ff4d4d4d" android:gravity="center" android:id="@id/button_send_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/act_user_membership_online_order_btn_send_email" android:layout_weight="1.0" android:textAllCaps="false" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff4d4d4d" android:gravity="center_horizontal" android:id="@id/due_date_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Pagamentos via boleto demoram até 3 dias para serem confirmados." android:layout_below="@id/view_button" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:progressBarStyleLarge" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>