<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addressDialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="background blur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/splash_screen" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_medium">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView" android:layout_width="365.0dip" android:layout_height="184.0dip" android:text="Fizemos algumas atualizações em nossas políticas de segurança. Com isso, precisamos que você atualize seu endereço para que continue utilizando seu cartão de crédito para pagamentos online." android:textAlignment="textStart" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_zipcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_zipcode" android:inputType="number" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_address" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_address_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_address_number" android:inputType="number" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_complement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_complement" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_district" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_district" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:background="@drawable/abc_spinner_textfield_background_material" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_state" android:cursorVisible="false" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/FormLabelDefaultLayout" android:id="@id/text_input_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_form" app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/act_register_city" android:inputType="textCapSentences|textCapWords" style="@style/TextInputDefaultLayout" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/save_button" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:text="@string/act_update_billing_address" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" android:elevation="2.0dip" />
            <ProgressBar android:id="@id/progress_save_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>