<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editTextNewMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/activity_hint_new_message" style="@style/GrayEditextNewMessage" />
    <ProgressBar android:id="@id/progressBarMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>