<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xsmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_rx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_rx" android:layout_alignRight="@id/img_beginner" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/black" android:id="@id/peso_oficial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dlg_glossary_rx" android:layout_toRightOf="@id/img_beginner" android:layout_alignBottom="@id/img_rx" />
    <ImageView android:id="@id/img_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_scale" android:layout_below="@id/img_rx" android:layout_alignRight="@id/img_beginner" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/black" android:id="@id/peso_adaptado" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dlg_glossary_scale" android:drawablePadding="@dimen/margin_small" android:layout_toRightOf="@id/img_beginner" android:layout_alignBottom="@id/img_scale" />
    <ImageView android:id="@id/img_pr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:src="@drawable/ic_pr" android:layout_below="@id/img_scale" android:layout_alignRight="@id/img_beginner" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/black" android:id="@id/glossary_personal_record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dlg_glossary_pr" android:layout_toRightOf="@id/img_beginner" android:layout_alignBottom="@id/img_pr" />
    <ImageView android:id="@id/img_beginner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_small" android:src="@drawable/ic_beginner" android:layout_below="@id/img_pr" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/black" android:id="@id/beginer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dlg_glossary_beginner" android:layout_toRightOf="@id/img_beginner" android:layout_alignBottom="@id/img_beginner" />
</RelativeLayout>