<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.rengwuxian.materialedittext.MaterialEditText android:textSize="@dimen/text_medium" android:id="@id/password_edit_text" android:paddingLeft="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dlg_alter_password_old" android:password="true" android:layout_alignParentTop="true" android:inputType="textPassword" app:floatingLabel="highlight" app:floatingLabelText="@string/dlg_alter_password_old" />
    <com.rengwuxian.materialedittext.MaterialEditText android:textSize="@dimen/text_medium" android:id="@id/new_password" android:paddingLeft="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dlg_alter_password_new" android:password="true" android:layout_below="@id/password_edit_text" android:inputType="textPassword" app:floatingLabel="highlight" app:floatingLabelText="@string/dlg_alter_password_new" />
    <com.rengwuxian.materialedittext.MaterialEditText android:textSize="@dimen/text_medium" android:id="@id/confirm_new_password" android:paddingLeft="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dlg_alter_password_new_confirm" android:password="true" android:layout_below="@id/new_password" android:inputType="textPassword" app:floatingLabel="highlight" app:floatingLabelText="@string/dlg_alter_password_new_confirm" />
</RelativeLayout>