<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.startapps.crossx.view.CustonIndicatePager android:id="@id/horizontalScrollViewCategories" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cantentCategories" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </com.startapps.crossx.view.CustonIndicatePager>
        <View android:background="@drawable/shape_shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <androidx.viewpager.widget.ViewPager android:id="@id/pager_prs" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ProgressBar android:id="@id/progressBarPrs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>