<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header_post" android:padding="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_user_like" android:background="@drawable/shape_circular_white" android:layout_width="@dimen/act_time_line_item_img_box" android:layout_height="@dimen/act_time_line_item_img_box" android:layout_marginRight="@dimen/margin_small" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/gray" android:id="@id/name_user_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rodrigo Priolo" android:layout_toLeftOf="@id/like_time" android:layout_toRightOf="@id/img_user_like" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_xsmall" android:textColor="@color/gray" android:id="@id/like_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 dia" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>