<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_athlete" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_medium" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="@dimen/item_list_athletes_img_size" android:layout_height="@dimen/item_list_athletes_img_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@id/img" android:layout_alignTop="@id/img" />
    <TextView android:textSize="@dimen/text_medium" android:textColor="@color/gray" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_toRightOf="@id/img" android:layout_below="@id/title" />
</RelativeLayout>