<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header_post" android:paddingTop="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_user_comments" android:background="@drawable/shape_circular_white" android:layout_width="@dimen/act_time_line_item_img_box" android:layout_height="@dimen/act_time_line_item_img_box" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" />
    <TextView android:textSize="@dimen/text_xsmall" android:textColor="@color/gray" android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_small" android:text="Lorem ipsum dolor sit amet, facilis sapientem vim id, sed cibo inimicus eloquentiam ea, vix ex iudico vocent. Scripta ertitur efficiendi vel, discere appellantur ut vix, at eum magna maluisset." android:layout_below="@id/name_user_comment" android:layout_alignLeft="@id/name_user_comment" />
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/gray" android:id="@id/name_user_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adriano Mazucato" android:layout_toLeftOf="@id/time" android:layout_toRightOf="@id/img_user_comments" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_xsmall" android:textColor="@color/gray" android:id="@id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:text="1 dia" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="72.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/comment" />
</RelativeLayout>