<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/item_user_membership_lock" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="80.0dip" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:gravity="center_horizontal" android:id="@id/days_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="10" />
                <TextView android:textSize="13.0sp" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:id="@id/days_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="dias" android:layout_below="@id/days_count" />
            </RelativeLayout>
            <RelativeLayout android:background="#ffeaeaea" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff838383" android:id="@id/date_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="De: 01/12/2018" />
                <TextView android:textSize="14.0sp" android:textColor="#ff838383" android:id="@id/date_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="De: 01/12/2018" android:layout_below="@id/date_from" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>