<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.startapps.crossx.view.widget.listview.footer.ProgressWheel android:layout_gravity="center" android:id="@id/pw_spinner" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" app:progressWheel_barColor="@color/blue" app:progressWheel_barLength="280" app:progressWheel_barWidth="2.0dip" app:rimColor="@android:color/transparent" app:rimWidth="2.0dip" />
</LinearLayout>