<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_image" android:layout_width="40.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/text_view_image_user" android:background="@drawable/background_image_circle" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" android:cropToPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_gympass" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gympass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_marginRight="@dimen/margin_largesmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ll_image" app:layout_constraintRight_toLeftOf="@id/cv_check_in" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_gray" android:ellipsize="end" android:id="@id/text_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" />
        <TextView android:textSize="10.0sp" android:textColor="@color/background_dinners" android:ellipsize="end" android:id="@id/text_status_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/open_sans_italic" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/cv_check_in" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_largesmall" android:text="Check-in" android:textAllCaps="true" android:fontFamily="@font/open_sans_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TableRow android:id="@id/hr" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/text_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>