<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="#ff3c3c3c" android:id="@id/text_comment" android:paddingLeft="@dimen/margin_small" android:paddingRight="@dimen/margin_small" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Marcus Adolfi: Lorem ipsum dolor sit amet, facilis sapientem vim id, sed cibo inimicus eloquentiam ea, vix ex iudico vocent. Scripta petentium ad vix, erant sensibus id sea. Audire vivendo  " android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />