<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/view_loading" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/text_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="230.0dip" android:text="@string/global_loading" android:layout_below="@id/progressbar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>