<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/filter_gender" android:id="@id/ranking_filter_only_gender" android:orderInCategory="9" android:title="@string/menu_gender_title" app:showAsAction="ifRoom" />
</menu>